ENERGY=20 GeV

spring.datasource.url=postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/drcad75l6fta0

spring.datasource.username=ctjcnztcyrdtel

spring.datasource.password=95b518f4bb4e726f6da391a9630bab19b9770709414ec2a2c575617b7fe6615d

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect