version: '2'

services:
  app:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: shop_mall
    ports:
      - 8080:8080
    restart: always
    volumes:
      - E:\CODE\SHOPMALL\shopmall\catalina.base_IS_UNDEFINED\logs\docker-log.txt:/home/logs
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/shop_mall
      - SPRING_DATASOURCE_USERNAME=namnd
      - SPRING_DATASOURCE_PASSWORD=123456
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:latest'
    container_name: db
    ports:
      - 5432:5432
    volumes:
          - E:\docker-volume-storage:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      - POSTGRES_DB=shop_mall
      - POSTGRES_USER=namnd
      - POSTGRES_PASSWORD=123456
